name = adaptation_mineclone
title = Adaptation data for Mineclone game
depends = adaptation_lib
optional_depends = mcl_core, mcl_dye, mcl_wool, mcl_buckets, mcl_stairs. mcl_player, mcl_torches, mcl_copper, mcl_formspec, mesecons_torch
