name = adaptation_farlands_reloaded
title = Adaptation data for Farlands Reloaded
depends = adaptation_lib
optional_depends = fl_core, fl_ores, fl_bones, fl_bucket, fl_dyes, fl_wool, fl_liquids, fl_stairs, fl_player, fl_stone, fl_glass, fl_trees
